
<!DOCTYPE html>
<html>
<head>
  <title>Download Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>
<style>
            body > div {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;

                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            },
        </style>
</head>
<body>
<h1 style="text-align: center;">About OnelinkInstall.web.app</h1>
<div >
        <div >
              OnelinkInstall.web.app is a short-link generator for app downloads.<br>
              With OnelinkInstall.web.app you get one short-link to your app no matter if it's on Apple AppStore, Google Play. Instead of having several separate links to each app store, you only need one short link.<br>
              Works on iPhone, iPad, Android.<br>
              <br>
              <strong>How to use OnelinkInstall.web.app:</strong><br>
              OnelinkInstall.web.app is the easy and fuss-free way to link to your app!<br>
              Just use link: <br>
              <a href="https://onelinkinstall.web.app/?ios=id1588812059&android=com.snow.slidepuzzle">https://onelinkinstall.web.app/?ios=id1588812059&android=com.snow.slidepuzzle</a><br> 
              and we will determine which to use every time someone is using your OnelinkInstall.web.app short-link.<br>
              - <strong>id1588812059</strong>: ID app/game for iOS<br>
              - <strong>com.snow.slidepuzzle</strong>: Package ID for Android<br>
              <br>
            </div>
      </div> <!-- /ABOUT -->
</body>
</html>
